Project1/SysInfo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service SystemInfo {
  rpc GetRAMinfo (Empty) returns (RAMResponse) {}

  rpc GetCPUutilization (Empty) returns (CPUResponse) {}

  rpc GetDiskUsage (Empty) returns (DiskResponse) {}

  rpc GetNetworkAdapters (Empty) returns (NetworkResponse) {}

  rpc GetOsType (Empty) returns (OsResponse) {}

}

message Empty{
}

message OsResponse{
	string is_Virtual_Machine = 1;
}


message NetworkAdapterInfo{
	string Friendly_Name = 1;
	string Adapter_Desc = 2;
	string Ip_Address = 3;
	string Ip_Mask = 4;
	string Gateway = 5;
	string Dhcp_Server = 6;
	int64 Send_Bytes = 7;
	int64 Received_Bytes = 8;
	int64 Bandwidth = 9;

}

message NetworkResponse{
	repeated NetworkAdapterInfo Networks_Adapter = 1;
} 

message DiskInfo{
	string Path = 1;
	int64 Total_Size = 2;
	int64 Used_Space = 3;
}

message DiskResponse{
	repeated DiskInfo Drives = 1;
}

message RAMResponse {
  int64 Total_RAM = 1;
  int64 Used_RAM = 2;
  
}
	

message CPUResponse{
	int64 Avg_CPU_Utilization = 1;
}



